<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>Mesa de torneio #00245 - Original Poker</title>
    <meta name="description" content="Mesa de torneio #00245 - Original Poker">
    <meta name="author" content="Original Poker">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body>
    <script>
        var mesa = {
            'altura_total': '490',
            'largura_total': '623',
            'centro': {
                'x': 0.5,
                'y': 0.37
            }
        }
        ficha_valores = [{
            'valor': 100,
            'imagem': 'img/ficha/4.png'
        }, {
            'valor': 25,
            'imagem': 'img/ficha/3.png'
        }, {
            'valor': 5,
            'imagem': 'img/ficha/2.png'
        }, {
            'valor': 1,
            'imagem': 'img/ficha/1.png'
        }]

        var requiredText = '$';
        var oldBetSliderVal = 0;
        var raiseSliderMouseDownVal = 0;
        var mouseMovedOnSlider = false;
        var mouseDragging = false;
        var mouseDownOnSlider = false;
        var mouseSliderPos = 0;
        var mouseDownOnSliderStartTime = 0;
        var timtOutFunc;
        $(document).ready(function() {
            $('#raiseAmount').on('input', function() {
                if (String($(this).val()).indexOf(requiredText) == -1) {
                    $(this).val(requiredText + $(this).val());
                }
            });
            $(window).bind('mousewheel', function(e) {
                if (e.originalEvent.wheelDelta / 120 > 0) {
                    if (parseFloat($('#raiseAmount').val().substring(1, $('#raiseAmount').val().length)) + globalBB <= globalMaxBet) {
                        $('#raiseSlider').val(parseFloat($('#raiseSlider').val()) + globalBB);
                        $('#raiseAmount').val(parseFloat($('#raiseAmount').val().substring(1, $('#raiseAmount').val().length)) + globalBB);
                    } else {
                        $('#raiseSlider').val(globalMaxBet);
                        $('#raiseAmount').val(globalMaxBet);
                    }
                    //$('#raiseAmount').val($('#raiseAmount').val().substring(1,$('#raiseAmount').val().length)+globalBB);
                } else {
                    if (parseFloat($('#raiseAmount').val().substring(1, $('#raiseAmount').val().length)) - globalBB >= globalMinBet) {
                        $('#raiseSlider').val(parseFloat($('#raiseSlider').val()) - globalBB);
                        $('#raiseAmount').val(parseFloat($('#raiseAmount').val().substring(1, $('#raiseAmount').val().length)) - globalBB);
                    } else {
                        $('#raiseSlider').val(globalMinBet);
                        $('#raiseAmount').val(globalMinBet);
                    }
                }
                $('#raiseAmount').val("$" + parseFloat($('#raiseAmount').val()).toFixed(2));
                document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + $('#raiseAmount').val();
            });
            $('#raiseSlider').on('mousedown', function() {
                //console.log(`mouseDownVal:${parseFloat($(this).val())}`)
                raiseSliderMouseDownVal = parseFloat($(this).val());
                mouseDownOnSlider = true;
                var d = new Date();
                mouseDownOnSliderStartTime = d.getTime();
                var slider = document.getElementById("raiseSlider");
                var output = document.getElementById('raiseAmount');
                output.value = "$" + parseFloat(slider.value).toFixed(2).replace(".", globalDecimalSeparator);
                document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + output.value;
                timeOutFunc = window.setTimeout('fUpdateSliderTimeout()', 500);
            });
            $('#raiseSlider').on('mouseup', function() {
                clearTimeout(timeOutFunc);
                var slider = document.getElementById("raiseSlider");
                var output = document.getElementById('raiseAmount');
                output.value = "$" + parseFloat(slider.value).toFixed(2).replace(".", globalDecimalSeparator);
                document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + output.value;
                //console.log(`mouseUpVal:${parseFloat($(this).val())}`)
                if (mouseDragging == false) {
                    if (parseFloat($(this).val()) > raiseSliderMouseDownVal) {
                        if (parseFloat($('#raiseAmount').val().substring(1, $('#raiseAmount').val().length)) + globalBB <= globalMaxBet) {
                            $(this).val(parseFloat(raiseSliderMouseDownVal) + globalBB);
                        } else {
                            $(this).val(parseFloat(globalMaxBet).toFixed(2));
                        }
                        //$('#raiseAmount').val($('#raiseAmount').val().substring(1,$('#raiseAmount').val().length)+globalBB);
                    } else if (parseFloat($(this).val()) < raiseSliderMouseDownVal) {
                        if (parseFloat($('#raiseAmount').val().substring(1, $('#raiseAmount').val().length)).toFixed(2) - globalBB >= globalMinBet) {
                            $(this).val(parseFloat(raiseSliderMouseDownVal) - globalBB);
                        } else {
                            $(this).val(parseFloat(globalMinBet).toFixed(2));
                        }
                    }
                    $('#raiseAmount').val("$" + parseFloat($(this).val()).toFixed(2).replace(".", globalDecimalSeparator))
                    document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + output.value;
                }
                mouseDragging = false;
                mouseMovedOnSlider = false;
                mouseDownOnSlider = false;
            });
            $('#raiseSlider').on('mousemove', function() {
                //console.log(`mouseMove:${parseFloat($(this).val())}`)
                if (mouseDownOnSlider == true) {
                    var d = new Date();
                    if (raiseSliderMouseDownVal == parseFloat($(this).val())) {
                        mouseDragging = true;
                    }
                    if (mouseDragging == true) {
                        var slider = document.getElementById("raiseSlider");
                        var output = document.getElementById('raiseAmount');
                        output.value = "$" + parseFloat(slider.value).toFixed(2).replace(".", globalDecimalSeparator);
                        document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + output.value;
                        mouseMovedOnSlider = true;
                    }
                }
            });
            window.setTimeout(function() {
                fInitGameTest()
            }, 500);
        });

        function fInitGameTest() {
            init();
            fSitPlayer(0, "Alexander", 1);
            fSitPlayer(1, "Andersen", 2);
            fSitPlayer(2, "Andrey", 3);
            fSitPlayer(3, "Alexander", 4);
            fSitPlayer(4, "Andersen", 5);
            fSitPlayer(5, "TONERA", 6);
            fAddCardToBoard(boardC1, 'Qh');
            fAddCardToBoard(boardC2, '4s');
            fAddCardToBoard(boardC3, '5h');
            fAddCardToBoard(boardC4, '4h');
            fAddCardToBoard(boardC5, '5s');

            fAddCardToSlot('card1', 0, "As");
            fAddCardToSlot('card2', 0, "Ad");
            fAddCardToSlot('card1', 1, "card");
            fAddCardToSlot('card2', 1, "card");
            fAddCardToSlot('card1', 2, "card");
            fAddCardToSlot('card2', 2, "card");
            fAddCardToSlot('card1', 3, "card");
            fAddCardToSlot('card2', 3, "card");
            fAddCardToSlot('card1', 4, "card");
            fAddCardToSlot('card2', 4, "card");
            fAddCardToSlot('card1', 5, "card");
            fAddCardToSlot('card2', 5, "card");
            fUpdatePlayerTurn(0, '5.00');
            window.setTimeout('fUpdatePlayerTurn(1, \'5.00\')', 6 * 1000);
            window.setTimeout('fUpdatePlayerTurn(2, \'5.00\')', 12 * 1000);
            window.setTimeout('fFoldPlayerCards(2)', 14 * 1000);
            fLocalPlayerTurn('2.00', '4.00', '201.00', ['FOLD', 'CALL', 'RAISE'], '5.00');
        };


        var globalTableSize = 6;
        var reservedSits = [];
        var totalPots = 5;
        var rotatePos = 0;
        var globalAmountToCall = 0;
        var globalMinBet = 0;
        var globalMaxBet = 0;
        var globalBB = 2;
        var globalDecimalSeparator = ",";

        function fUpdateSliderTimeout() {
            console.log("fUpdateSliderTimeout");
            console.log(mouseDragging);
            console.log(mouseDownOnSlider);
            if (!mouseDragging && mouseDownOnSlider) {
                console.log("entrouIf");

                var slider = document.getElementById("raiseSlider");
                var output = document.getElementById('raiseAmount');
                output.value = "$" + parseFloat(slider.value).toFixed(2).replace(".", globalDecimalSeparator);
                document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + output.value;
                mouseDragging = true;
            }
        };
        async function fFechar() {
            console.log(`fFechar()`);

            //await CefSharp.BindObjectAsync("buttonEvents");
            //buttonEvents.fEnterTable(parseInt(tableId));

            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fFechar();

        }
        async function fUpdateHtmlLoadedState() {
            console.log(`fUpdateHtmlLoadedState() da mesa`);

            //await CefSharp.BindObjectAsync("buttonEvents");
            //buttonEvents.fEnterTable(parseInt(tableId));

            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fUpdateHtmlLoadedState();

        }
        async function fActivateTable() {
            console.log(`fActivateTable()`);

            //await CefSharp.BindObjectAsync("buttonEvents");
            //buttonEvents.fEnterTable(parseInt(tableId));

            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fActivateTable();

        }
        async function fMinimizar() {
            console.log(`fMinimizar()`);

            //await CefSharp.BindObjectAsync("buttonEvents");
            //buttonEvents.fEnterTable(parseInt(tableId));

            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fMinimizar();

        }

        async function fButtonAction(action, amount = 0) {
            //console.log("action: " + action);
            //console.log("amount: " + amount);
            fDisableActionButtons();
            clearTimeout(timeOutAct);
            await CefSharp.BindObjectAsync("buttonEvents");
            if (action == "FOLD") {
                buttonEvents.fFold();
            } else if (action == "CHECK") {
                buttonEvents.fCheck();
            } else if (action.includes("CALL")) {
                buttonEvents.fCall();
            } else if (action == "RAISE") {
                buttonEvents.fRaise(amount);
            }
            //The default is to camel case method names (the first letter of the method name is changed to lowercase)
        }

        async function fNotFunds() {
            alert(`You don't have money to continue.`);
            fFechar();
        }

        async function fConnect(host) {
            //console.log("host: " + host)
            await CefSharp.BindObjectAsync("buttonEvents");
            if (host != "") {
                buttonEvents.fConnect(host);

            }
        }
        async function fReserveSit(position) {
            //console.log(`Seat Pos: ${position}`);
            document.getElementById(`buttonSeat${position}`).disabled = "true";
            reservedSits.push(position);

            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fReserveSit(parseInt(position));
        }
        async function fEnterTable(tableId) {
            fToggleHideTable();
            //console.log(`Enter Table: ${tableId}`);

            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fEnterTable(parseInt(tableId));
        }

        async function fEnterPool(stackAmount) {
            fToggleHideTable();
            //console.log(`Enter Pool: ${stackAmount}`);
            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fEnterPool(parseFloat(stackAmount));
        }

        async function fSitOutNextHand() {
            //console.log(`fSitOutNextHand: ${document.getElementById('sitOutNextHand').checked}`);

            //await CefSharp.BindObjectAsync("buttonEvents");
            //buttonEvents.fEnterTable(parseInt(tableId));

            await CefSharp.BindObjectAsync("buttonEvents");
            if (document.getElementById('sitOutNextHand').checked == true) {
                buttonEvents.fSitOutNextHand(1);
            } else {
                buttonEvents.fSitOutNextHand(0);
            }
        }
        async function fOrganizerTables() {
            await CefSharp.BindObjectAsync("buttonEvents");
            buttonEvents.fOrganizerTables();
        }
        async function fSitOutNextBlind() {
            //console.log(`fSitOutNextBlind: ${document.getElementById('sitOutNextBlind').checked}`);

            //await CefSharp.BindObjectAsync("buttonEvents");
            //buttonEvents.fEnterTable(parseInt(tableId));

            await CefSharp.BindObjectAsync("buttonEvents");
            if (document.getElementById('sitOutNextBlind').checked == true) {
                buttonEvents.fSitOutNextBB(1);
            } else {
                buttonEvents.fSitOutNextBB(0);
            }

        }


        function fSetDecimalSeparator(separator) {
            globalDecimalSeparator = separator;
        }

        function fCreateTable(tableSize) {
            //console.log(`fCreateTable ${tableSize}`)
            globalTableSize = parseInt(tableSize);
            var i;
            for (i = 0; i <= tableSize - 1; i++) {
                fCreateSit(i);
            }

        }

        function fToggleHideTable() {
            //console.log("fToggleHideTable")

            var x = document.getElementById("tableDiv");
            if (x.style.visibility = "hidden") {
                x.style.visibility = "visible";
            } else {
                x.style.visibility = "hidden";
            }
        }

        function fShowPlayerPool() {
            playerPool = document.createElement('I');
            playerPool.innerHTML = "";
            playerPool.id = "playerPool";
        }

        function fHideEmptySeats(Sit = -1) {
            console.log(`fHideEmptySeats(${Sit})`)
            var i;
            //console.log(`reservedSits: ${reservedSits}`)
            if (Sit == -1) {
                for (i = 0; i <= globalTableSize - 1; i++) {
                    //var element = document.getElementById(`buttonSeat${i}`);
                    //element.parentNode.removeChild(element);
                    if (!reservedSits.includes(i)) {
                        //console.log(`hiding seat: ${i}`)
                        sitPosition = fTransformSitPos(i);
                        document.getElementById(`seat${sitPosition}`).style.visibility = "hidden";
                    }

                }
            } else {
                if (!reservedSits.includes(Sit)) {
                    //console.log(`hiding seat: ${Sit}`)
                    sitPosition = fTransformSitPos(Sit);
                    document.getElementById(`seat${sitPosition}`).style.visibility = "hidden";
                }
            }
        }


        function fRemovePlayer(position) {
            ////console.log(`fRemovePlayer ${position}`)
            var element = document.getElementById(`seat${i}`);
            element.parentNode.removeChild(element);
            //fCreateSit(position);
            //reservedSits.pop(position);
            //fHideEmptySeats(position);
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        function isNumberOrDecSepKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode == 44) {
                if (globalDecimalSeparator == ",") {
                    if ($('#raiseAmount').val().indexOf(globalDecimalSeparator) != -1) {
                        return false
                    }
                    return true;
                } else {
                    return false;
                }
            } else if (charCode == 46) {
                if (globalDecimalSeparator == ".") {
                    if ($('#raiseAmount').val().indexOf(globalDecimalSeparator) != -1) {
                        return false
                    }
                    return true;
                } else {
                    return false;
                }
            }
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function fUpdateValueOnSliderChange() {
            var slider = document.getElementById("raiseSlider");
            var output = document.getElementById('raiseAmount');
            output.value = "$" + parseFloat(slider.value).toFixed(2).replace(".", globalDecimalSeparator); // Display the default slider value
            document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + output.value;
            oldBetSliderVal = parseFloat(slider.value);

            // Update the current slider value (each time you drag the slider handle)
            //slider.oninput = function() {
            //  output.value = "$" + this.value;
            //}
        }

        function fUpdateValueOnSliderInput() {
            //var slider = document.getElementById("raiseSlider");
            //var output = document.getElementById('raiseAmount');
            //output.value = "$" + slider.value;
            //return output.value;
            //if (true) {}
            //output.value = slider.value; // Display the default slider value

            // Update the current slider value (each time you drag the slider handle)
            //slider.oninput = function() {
            //  output.innerHTML = this.value;
            //}
        }

        function fCountDecimals(value) {
            if (value.toString().split(globalDecimalSeparator).length > 1)
                return value.toString().split(globalDecimalSeparator)[1].length || 0;
            return 0;
        }

        function fUpdateSliderOnValueChange() {
            var input = document.getElementById("raiseAmount");
            var output = document.getElementById('raiseSlider');
            if (fCountDecimals(input.value.substring(1, input.value.length)) > 2)
                input.value = "$" + parseFloat(input.value.substring(1, input.value.length).replace(globalDecimalSeparator, ".")).toFixed(2).replace(".", globalDecimalSeparator);
            if (parseFloat(input.value.substring(1, input.value.length).replace(globalDecimalSeparator, ".")) > globalMaxBet)
                input.value = "$" + globalMaxBet.toFixed(2).replace(".", globalDecimalSeparator);
            output.value = parseFloat(input.value.substring(1, input.value.length).replace(globalDecimalSeparator, ".")).toFixed(2); // Display the default slider value
            document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + input.value;
            // Update the current slider value (each time you drag the slider handle)
        }

        function fClearPots() {
            var i;
            for (i = totalPots - 1; i >= 0; i--) {
                console.log(`limpando pot${i}`);
                document.getElementById(`pot${i}Amount`).innerHTML = "$0";
                if (i != 0) {
                    document.getElementById(`pot${i}Amount`).style.visibility = "hidden";
                }
            }
            console.log("limpou os potes");
        }

        function fClearTable() {
            //TODO limpar a mesa
            //console.log("fClearTable");
            var i;
            //limpa os betsizes, cartas
            for (i = 0; i <= globalTableSize - 1; i++) {
                document.getElementById(`betAmount${i}`).innerHTML = "$0";
                document.getElementById(`betAmount${i}`).style.visibility = "hidden";
                document.getElementById(`card1Seat${i}`).className = "";
                document.getElementById(`card1Seat${i}`).style.visibility = "hidden";
                document.getElementById(`card2Seat${i}`).className = "";
                document.getElementById(`card2Seat${i}`).style.visibility = "hidden";
                document.getElementById(`dealer${i}`).style.visibility = "hidden";
                document.getElementById(`timerSeat${i}`).style.visibility = "hidden";
            }
            console.log("limpou os jogadores");
            //limpa os potes
            fClearPots();
            //limpa o bordo
            for (i = 1; i <= 5; i++) {
                document.getElementById(`boardC${i}`).className = "";
                document.getElementById(`boardC${i}`).style.visibility = "hidden";
            }
            console.log("limpou o bordo");
        }

        function fResetTable() {
            //TODO Atualiza as informacoes da nova mao
            //console.log("fResetTable");
            reservedSits = [];
            fClearTable()
            console.log("limpou a mesa");
            fHideEmptySeats()
            console.log("escondeu os assentos vazios");
        }

        function fNewHand(handNumber, smallBlind, bigBlind, ante = 0) {
            //TODO Atualiza as informacoes da nova mao
            console.log("fNewHand");
            globalBB = bigBlind;
        }

        //****** Aumentar fichas
        function fShowWinner(sitPosition, wonAmount) {
            //TODO paga o vencedor
            console.log(`fShowWinner position: ${sitPosition} amount: ${wonAmount}`);
            sitPosition = fTransformSitPos(sitPosition);
            fClearPots();
            document.getElementById(`betAmount${sitPosition}`).innerHTML = `+$${wonAmount}`;
            document.getElementById(`betAmount${sitPosition}`).style.visibility = `visible`;

        }

        //******Substituir por anima_principal(sitPosition, "abaixar")
        function fFoldPlayerCards(sitPosition) {
            //TODO Folda as cartas do jogador
            console.log(`fFoldPlayerCards position ${sitPosition}`);
            sitPosition = fTransformSitPos(sitPosition);
            fCardsDown(sitPosition);
        }

        function fDisableActionButtons() {
            try {
                console.log("fDisableActionButtons");
                document.getElementById(`buttons-container`).style.visibility = "hidden";
                document.getElementById(`range-container`).style.visibility = "hidden";
                document.getElementById(`value-container`).style.visibility = "hidden";
                document.getElementById(`betbar-container`).style.visibility = "hidden";
                document.getElementById('buttonFOLD').style.visibility = "hidden"
                document.getElementById('buttonCHECKorCALL').style.visibility = "hidden"
                document.getElementById('buttonRAISE').style.visibility = "hidden"
                document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO </br>$0"
                document.getElementById('raiseSlider').style.visibility = "hidden"
                document.getElementById('raiseSlider').value = 0
                oldBetSliderVal = 0;
                document.getElementById('raiseAmount').style.visibility = "hidden"
                document.getElementById('raiseAmount').value = "$0.00"
                document.getElementById(`shortcuts-container`).style.visibility = "hidden";
                document.getElementById(`timerSeat0`).style.visibility = 'hidden';
            } catch (err) {
                console.log(`Error on fDisableActionButtons: ${err}`);
            }
        }


        //******Chamar em dupla
        function fAddCardToSlot(cardSlot, sitPosition = 0, card) {
            //TODO Mostra as cartas do jogador
            console.log(`fAddCardToSlot slot: ${cardSlot} Pos: ${sitPosition} card: ${card}`);
            sitPosition = fTransformSitPos(sitPosition);
            cardSlot = cardSlot + "Seat" + sitPosition;
            cardSlot = document.getElementById(`${cardSlot}`)
            cardSlot.style.visibility = "visible";

            //******Se card <> "card":
            //******Substituir por revela_cartas(sitPosition, 'A', 'c', 'K', 'h');
            //******Substituir por anima_principal(sitPosition, 'levantar->secundario');

            //******Se card == "card":
            //******Substituir por esconde_cartas(sitPosition)
            //******Substituir por anima_principal(sitPosition, 'levantar->secundario');

            if (cardSlot.id.includes("card1")) {
                if (card == "card") {
                    cardSlot.className = "c1 cardback";
                } else {
                    cardSlot.className = "c1 c" + card;
                }
            } else if (cardSlot.id.includes("card2")) {
                if (card == "card") {
                    cardSlot.className = "c2 cardback";
                } else {
                    cardSlot.className = "c2 c" + card;
                }
                fCardsUp(sitPosition);
            }
            //alert(`fAddCardToSlot slot: ${cardSlot.id} card: ${card}` + cardSlot.style.display);
        }

        //******Verificar. Função não é chamada.
        function fAddCardToBoard(cardSlot, card) {
            //TODO Mostra as cartas do jogador
            console.log(`fAddCardToBoard slot: ${cardSlot.id} card: ${card}`);
            cardSlot.className = "board-card c" + card;
            cardSlot.style.visibility = "visible";
            //alert(`fAddCardToSlot slot: ${cardSlot.id} card: ${card}` + cardSlot.style.display);
        }


        //******Verificar
        function fUpdatePotAmount(potNumber, potAmount) {
            console.log(`fUpdatePotAmount(${potNumber}, ${potAmount})`);
            //TODO
            if (document.getElementById(`pot${potNumber}Amount`) != null) {
                document.getElementById(`pot${potNumber}Amount`).innerHTML = "$" + potAmount;
                document.getElementById(`pot${potNumber}Amount`).style.visibility = "visible";
            }
            potAmount = parseFloat(potAmount);
            if (potNumber != 0 && potAmount == 0) {
                document.getElementById(`pot${potNumber}Amount`).style.visibility = "hidden";
            }
        }

        //******Muda de posicao
        function fTransformSitPos(sitPosition) {
            var newSitPos = sitPosition - rotatePos;
            if (newSitPos < 0) {
                newSitPos += globalTableSize;
            }
            return newSitPos;
        }

        //******Inicialização
        function fSitPlayer(sitPosition, playerName, idAvatar) {
            console.log(`fSitPlayer(${sitPosition}, ${playerName})`);
            sitPosition = fTransformSitPos(sitPosition);
            reservedSits.push(sitPosition);
            document.getElementById(`seat${sitPosition}`).style.visibility = "visible";
            document.getElementById(`card1Seat${sitPosition}`).style.visibility = "hidden";
            document.getElementById(`card2Seat${sitPosition}`).style.visibility = "hidden";
            //document.getElementById(`buttonSeat${sitPosition}`).disabled = "true";
            //document.getElementById(`buttonSeat${sitPosition}`).style.visibility = "hidden";
            document.getElementById(`seatName${sitPosition}`).innerHTML = `${playerName}`;
            document.getElementById(`avSeat${sitPosition}`).style.backgroundImage = "url(avatar/" + idAvatar + ".png)";
        }

        //******Verificar
        function fSitHero(sitPosition, playerName, idAvatar) {
            try {
                console.log(`fSitHero(${sitPosition}, ${playerName})`);
                if (reservedSits.includes(sitPosition)) {
                    //console.log(`Jogador ${playerName} ja esta sentado na posicao ${sitPosition}`);
                } else {
                    rotatePos = sitPosition;
                    reservedSits.push(sitPosition);
                    document.getElementById(`seat${0}`).style.visibility = "visible";
                    document.getElementById(`card1Seat${0}`).style.visibility = "hidden";
                    document.getElementById(`card2Seat${0}`).style.visibility = "hidden";
                    //document.getElementById(`buttonSeat${sitPosition}`).disabled = "true";
                    //document.getElementById(`buttonSeat${sitPosition}`).style.visibility = "hidden";
                    document.getElementById(`seatName${0}`).innerHTML = `${playerName}`;
                    document.getElementById("avSeat0").style.backgroundImage = "url(avatar/" + idAvatar + ".png)";
                    //document.getElementById(`seatName${sitPosition}`).style.textDecoration = 'underline';
                }
            } catch (err) {
                console.log(`Error on fSitHero(${sitPosition}, ${playerName}): ${err}`);
            }
        }

        //******Verificar
        function fSitOut(sitPosition) {
            //console.log(`fSitOut(${sitPosition})`);
            if (reservedSits.includes(sitPosition)) {
                document.getElementById(`sitOut${sitPosition}`).style.visibility = "visible"
            }
        }

        //******Verificar
        function fSitIn(sitPosition) {
            //console.log(`fSitIn(${sitPosition})`);
            if (reservedSits.includes(sitPosition)) {
                document.getElementById(`sitOut${sitPosition}`).style.visibility = "hidden"
            }
        }


        //******Substituir por muda_digito('fichas', sitPosition, stackAmount, valor_atual); valor_atual deve pegar último valor.
        function fUpdatePlayerBet(sitPosition, betAmount) {
            console.log(`fUpdatePlayerBet(${sitPosition}, ${betAmount})`);
            //TODO
            sitPosition = fTransformSitPos(sitPosition);
            document.getElementById(`betAmount${sitPosition}`).innerHTML = "$" + betAmount;
            //document.getElementById(`betSeat${sitPosition}`).style.visibility = "visible";
            betAmount = parseFloat(betAmount);
            if (betAmount == 0) {
                document.getElementById(`betAmount${sitPosition}`).style.visibility = "hidden";
            } else {
                document.getElementById(`betAmount${sitPosition}`).style.visibility = "visible";
            }
        }

        //******Substituir por muda_digito('pot', sitPosition, stackAmount, valor_atual); valor_atual deve pegar último valor.
        function fUpdatePlayerStack(sitPosition, stackAmount) {
            console.log(`fUpdatePlayerStack(${sitPosition}, ${stackAmount})`);
            sitPosition = fTransformSitPos(sitPosition);
            document.getElementById(`stackAmountSeat${sitPosition}`).innerHTML = "$" + stackAmount;
            //document.getElementById(`stackSeat${sitPosition}`).style.visibility = "visible";
            //document.getElementById(`stackAmountSeat${sitPosition}`).style.visibility = "visible";
        }

        function fUpdatePlayerTurn(sitPosition, timetoAct) {
            //TODO Atualiza de qual oponente é a vez
            //mostrar em negrito
            //console.log(`fUpdatePlayerTurn pos ${sitPosition}`);
            var i;
            sitPosition = fTransformSitPos(sitPosition);
            for (i = 0; i <= globalTableSize - 1; i++) {
                document.getElementById(`seatName${i}`).style.fontWeight = "normal";
                document.getElementById(`timerSeat${i}`).style.visibility = 'hidden';
                document.getElementById(`pisca${i}`).style.visibility = 'hidden';
            }
            document.getElementById(`seatName${sitPosition}`).style.fontWeight = "bold";
            fActivateTimer(sitPosition, timetoAct)
        }

        function fLocalPlayerTurn(amountToCall, minBet, maxBet, validActions, timetoAct) {
            //TODO Atualiza informacoes e habilita os botoes para o jogador agir
            globalAmountToCall = parseFloat(amountToCall);
            globalMinBet = parseFloat(minBet);
            globalMaxBet = parseFloat(maxBet);

            console.log(`fLocalPlayerTurn args: amtToCall: ${globalAmountToCall}, minBet ${globalMinBet}, maxBet ${globalMaxBet}, actions: ${validActions}, timetoAct: ${timetoAct}`);
            document.getElementById('buttonFOLD').style.visibility = "hidden"
            document.getElementById('buttonCHECKorCALL').style.visibility = "hidden"
            document.getElementById('buttonRAISE').style.visibility = "hidden"
            document.getElementById('raiseSlider').style.visibility = "hidden"
            document.getElementById('raiseAmount').style.visibility = "hidden"

            if (globalAmountToCall == 0) {
                document.getElementById('buttonCHECKorCALLSpan').innerHTML = `CHECK`;
            } else {
                document.getElementById('buttonCHECKorCALLSpan').innerHTML = `CALL $${globalAmountToCall.toFixed(2).replace(".", globalDecimalSeparator)}`;
            }
            document.getElementById('raiseSlider').min = globalMinBet;
            document.getElementById('raiseSlider').max = globalMaxBet;
            document.getElementById('raiseSlider').value = globalMinBet;
            document.getElementById('raiseAmount').value = "$" + globalMinBet.toFixed(2).replace(".", globalDecimalSeparator);
            document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + document.getElementById('raiseAmount').value;
            console.log(validActions)
            validActions.forEach(function(action) {
                console.log(action)
                if (action == "CHECK" || action == "CALL") {
                    document.getElementById('buttonCHECKorCALL').style.visibility = "visible"
                } else {
                    document.getElementById(`button${action}`).style.visibility = "visible";
                }
                if (action == "RAISE" && globalMinBet != globalMaxBet) {
                    document.getElementById(`range-container`).style.visibility = "visible";
                    document.getElementById(`value-container`).style.visibility = "visible";
                    document.getElementById(`betbar-container`).style.visibility = "visible";
                    document.getElementById('raiseSlider').style.visibility = "visible"
                    document.getElementById('raiseAmount').style.visibility = "visible"
                    document.getElementById(`shortcuts-container`).style.visibility = "visible";
                }
                if (action == "RAISE" && globalMinBet == globalAmountToCall) {
                    document.getElementById('buttonCHECKorCALL').style.visibility = "hidden"
                }
                if (action == "RAISE" && globalMinBet == globalMaxBet) {
                    document.getElementById('buttonRAISESpan').innerHTML = "ALL-IN"
                }
            });
            document.getElementById('buttons-container').style.visibility = "visible";
            document.getElementById(`timerSeat0`).style.visibility = 'visible';
            document.getElementById(`pisca0`).style.visibility = 'visible';
            fActivateTable();
            fActivateTimer(0, timetoAct);
            timeOutAct = window.setTimeout('fDisableActionButtons()', timetoAct * 1000);
        }

        //****** Substituir por anima_principal(sitPosition, 'levantar->secundario');
        function fCardsUp(sitPosition) {
            console.log(`fCardsUp Pos: ${sitPosition} ` + document.getElementById(`playerCards${sitPosition}`).style.marginTop);
            //Identifica se a carta está na posição do jogador secundário e levanta a carta
            $(`#playerCards${sitPosition}`).stop();
            document.getElementById("playerCards" + sitPosition).style.marginTop = '70px';
            $(`#playerCards${sitPosition}`).animate({
                'margin-top': "0px"
            }, 700);

            //document.getElementById("card1Seat" + sitPosition).style.marginTop = '0px';
            //document.getElementById("card2Seat" + sitPosition).style.marginTop = '0px';

            //if ((document.getElementById("card1Seat" + sitPosition).style.marginTop.replace('px', '') * 1) > 0) {
            //    document.getElementById("card1Seat" + sitPosition).style.marginTop = (document.getElementById("card1Seat" + sitPosition).style.marginTop.replace('px', '') * 1 - 1) + 'px';
            //    document.getElementById("card2Seat" + sitPosition).style.marginTop = (document.getElementById("card2Seat" + sitPosition).style.marginTop.replace('px', '') * 1 - 1) + 'px';
            //    setTimeout(function() { fCardsUp(sitPosition) }, 10);
            //}
        }

        //****** Substituir por anima_principal(sitPosition, 'abaixar');
        function fCardsDown(sitPosition) {
            //console.log(`fCardsDown Pos: ${sitPosition} Margin: ` + document.getElementById("card1Seat" + sitPosition).style.marginTop);
            //Identifica se a carta está na posição do jogador secundário e levanta a carta

            $(`#playerCards${sitPosition}`).stop();
            document.getElementById("playerCards" + sitPosition).style.marginTop = '0px';
            $(`#playerCards${sitPosition}`).animate({
                'margin-top': "70px"
            }, 700);

            //document.getElementById("card1Seat" + sitPosition).transform({'marginTop':'70px'}, 500);
            //document.getElementById("card2Seat" + sitPosition).transform({'marginTop':'70px'}, 500);
            //if ((document.getElementById("card1Seat" + sitPosition).style.marginTop.replace('px', '') * 1) < 70) {
            //    document.getElementById("card1Seat" + sitPosition).style.marginTop = (document.getElementById("card1Seat" + sitPosition).style.marginTop.replace('px', '') * 1 + 1) + 'px';
            //    document.getElementById("card2Seat" + sitPosition).style.marginTop = (document.getElementById("card2Seat" + sitPosition).style.marginTop.replace('px', '') * 1 + 1) + 'px';
            //    setTimeout(function() { fCardsDown(sitPosition) }, 10);
            //}
            //else{			
            //	document.getElementById(`card1Seat${sitPosition}`).className = "";
            //	document.getElementById(`card1Seat${sitPosition}`).style.visibility = "hidden";
            //	document.getElementById(`card2Seat${sitPosition}`).className = "";
            //	document.getElementById(`card2Seat${sitPosition}`).style.visibility = "hidden";
            //}
        }

        function fDisableTime(sitPosition) {
            sitPosition = fTransformSitPos(sitPosition);
            $(`#timerSeat${sitPosition}`).stop();
            document.getElementById(`timerSeat${sitPosition}`).style.visibility = 'hidden';
            document.getElementById(`timerSeat${sitPosition}`).style.width = '100%';
        }

        function fActivateTimer(sitPosition, timeLeft) {
            //TODO Atualiza a posicao do dealer
            console.log(`fActivateTimer(Pos:${sitPosition} Time Left: ${timeLeft})`);
            $(`#timerSeat${sitPosition}`).stop();
            document.getElementById(`timerSeat${sitPosition}`).style.visibility = 'visible';
            document.getElementById(`timerSeat${sitPosition}`).style.width = '100%';
            document.getElementById(`pisca${sitPosition}`).style.visibility = 'visible';
            $(`#timerSeat${sitPosition}`).animate({
                width: "1%"
            }, timeLeft * 1000);
        }

        function fUpdateDealerPosition(sitPosition) {
            //TODO Atualiza a posicao do dealer
            console.log(`fUpdateDealerPosition(${sitPosition})`);
            var i;
            sitPosition = fTransformSitPos(sitPosition);
            for (i = 0; i <= globalTableSize - 1; i++) {
                document.getElementById(`dealer${i}`).style.visibility = "hidden";
            }
            document.getElementById(`dealer${sitPosition}`).style.visibility = "visible";
        }

        function fBtnBetPerc(perc) {
            console.log(`fBtnBetPerc(${perc})`);
            var totalPot = 0;
            var currentBet = 0;
            for (i = 0; i < globalTableSize; i++) {
                totalPot += parseFloat(document.getElementById(`betAmount${i}`).innerHTML.substring(1, document.getElementById(`betAmount${i}`).innerHTML.length));
                if (i > 0) {
                    if (parseFloat(document.getElementById(`betAmount${i}`).innerHTML.substring(1, document.getElementById(`betAmount${i}`).innerHTML.length)) > currentBet) {
                        currentBet = parseFloat(document.getElementById(`betAmount${i}`).innerHTML.substring(1, document.getElementById(`betAmount${i}`).innerHTML.length));
                    }
                }
            }
            for (i = 0; i < totalPots - 1; i++) {
                totalPot += parseFloat(document.getElementById(`pot${i}Amount`).innerHTML.substring(1, document.getElementById(`pot${i}Amount`).innerHTML.length));
            }
            console.log(`fBtnBetPerc(${perc}) - totalPot:${totalPot}`);
            console.log(`fBtnBetPerc(${perc}) - currentBet:${currentBet}`);
            console.log(`fBtnBetPerc(${perc}) - globalAmountToCall:${globalAmountToCall}`);
            console.log(`fBtnBetPerc(${perc}) - betAmount0:${parseFloat(betAmount0.innerHTML.substring(1, betAmount0.innerHTML.length))}`);
            //raiseSize = ((parseFloat(globalAmountToCall) - parseFloat(betAmount0.innerHTML.substring(1, betAmount0.innerHTML.length)) + parseFloat(totalPot)) * parseFloat(perc)/100) + parseFloat(globalAmountToCall);
            raiseSize = parseFloat(currentBet) + ((parseFloat(totalPot) + parseFloat(currentBet) - parseFloat(betAmount0.innerHTML.substring(1, betAmount0.innerHTML.length))) * parseFloat(perc) / 100)
            console.log(`fBtnBetPerc(${perc}) - raiseSize:${raiseSize}`);
            if (raiseSize < globalMinBet) {
                raiseSize = globalMinBet;
            } else if (raiseSize > globalMaxBet) {
                raiseSize = globalMaxBet;
            }
            document.getElementById('raiseSlider').value = raiseSize;
            oldBetSliderVal = raiseSize;
            document.getElementById('raiseAmount').value = "$" + raiseSize.toFixed(2).replace(".", globalDecimalSeparator);
            document.getElementById('buttonRAISESpan').innerHTML = "RAISE TO</br>" + document.getElementById('raiseAmount').value;
        }
        fUpdateHtmlLoadedState()
    </script>
    <!-- Depurador -->
    <!--<img src="copy.jpg" style="position: absolute;right:0px;top:0px;">-->

    <div id="table">

        <div id="title-bar" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <h1>Helenos III - $0.10/$0.20 NLH</h1>
        </div>

        <div id="icons-container" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <div class="iconl" id="ico-replay">
                <a title="Replay"></a>
            </div>
            <div class="iconl" id="ico-tables" onclick="fOrganizerTables()">
                <a title="Ajustar mesas"></a>
            </div>
            <div class="iconl" id="ico-config">
                <a title="Ajustes"></a>
            </div>
            <div class="iconl" id="ico-cash">
                <a title="Depositar"></a>
            </div>

            <div class="iconr" id="ico-close" onclick="fFechar()">
                <a title="Fechar"></a>
            </div>
            <div class="iconr" id="ico-minimize" onclick="fMinimizar()">
                <a title="Minimizar"></a>
            </div>
        </div>

        <div id="players"></div>
        <!-- Jogadores -->
        <!--div class="player-display" id="seat0" style="visibility:hidden;"  unselectable="on" onselectstart="return false;" onmousedown="return false;">

		<div id="pisca0" class="piscaPisca"></div>
		
		<div class="avatar" id="avSeat0"></div>
		
		<div class="player-cards">
			<div class="player-cardsContainer" id="playerCards0">
				<div class="c1 cAs" id='card1Seat0'></div>
				<div class="c2 c9d" id='card2Seat0'></div>
			</div>
		</div>

		<div class="player-block">
			<div class="display-name" id="seatName0">Tony Balada</div>
			<div class="display-stack" id="stackAmountSeat0">$30.39</div>
		</div>
		<div class="time">
			<div class="timer" id="timerSeat0" style="visibility: hidden;"></div>
		</div>
	</div>
	
	<!-- Outros jogadores -->
        <!--div class="player-display" id="seat1" style="visibility:hidden;"  unselectable="on" onselectstart="return false;" onmousedown="return false;">
		
		<div id="pisca1" class="piscaPisca"></div>
		<div class="avatar" id="avSeat1"></div>
		
		<div class="player-cards">
			<div class="player-cardsContainer" id="playerCards1">
				<div class="c1 cardback" id='card1Seat1'></div>
				<div class="c2 cardback" id='card2Seat1'></div>
			</div>
		</div>
		<div class="player-block">
			<div class="display-name" id="seatName1">Raio Polaco</div>
			<div class="display-stack" id="stackAmountSeat1">$30.39</div>
		</div>
		<div class="time">
			<div class="timer" id="timerSeat1" style="visibility: hidden;"></div>
		</div>

	</div>
	
	<div class="player-display" id="seat2" style="visibility:hidden;"  unselectable="on" onselectstart="return false;" onmousedown="return false;">
		
		<div id="pisca2" class="piscaPisca"></div>
		<div class="avatar" id="avSeat2"></div>
		
		<div class="player-cards">
			<div class="player-cardsContainer" id="playerCards2">
				<div class="c1 cardback" id='card1Seat2'></div>
				<div class="c2 cardback" id='card2Seat2'></div>
			</div>
		</div>
		<div class="player-block">
			<div class="display-name" id="seatName2">Raio Polaco</div>
			<div class="display-stack" id="stackAmountSeat2">$30.39</div>
		</div>
		<div class="time">
			<div class="timer" id="timerSeat2" style="visibility: hidden;"></div>
		</div>

	</div>
	
	<div class="player-display" id="seat3" style="visibility:hidden;"  unselectable="on" onselectstart="return false;" onmousedown="return false;">
		
		<div id="pisca3" class="piscaPisca"></div>
		<div class="avatar" id="avSeat3"></div>
		
		<div class="player-cards">
			<div class="player-cardsContainer" id="playerCards3">
				<div class="c1 cardback" id='card1Seat3'></div>
				<div class="c2 cardback" id='card2Seat3'></div>
			</div>
		</div>
		<div class="player-block">
			<div class="display-name" id="seatName3">Raio Polaco</div>
			<div class="display-stack" id="stackAmountSeat3">$30.39</div>
		</div>
		<div class="time">
			<div class="timer" id="timerSeat3" style="visibility: hidden;"></div>
		</div>

	</div>
	
	<div class="player-display" id="seat4" style="visibility:hidden;"  unselectable="on" onselectstart="return false;" onmousedown="return false;">
		
		<div id="pisca4" class="piscaPisca"></div>
		<div class="avatar" id="avSeat4"></div>
		
		<div class="player-cards">
			<div class="player-cardsContainer" id="playerCards4">
				<div class="c1 cardback" id='card1Seat4'></div>
				<div class="c2 cardback" id='card2Seat4'></div>
			</div>
		</div>
		<div class="player-block">
			<div class="display-name" id="seatName4">Raio Polaco</div>
			<div class="display-stack" id="stackAmountSeat4">$30.39</div>
		</div>
		<div class="time">
			<div class="timer" id="timerSeat4" style="visibility: hidden;"></div>
		</div>

	</div>

	<div class="player-display" id="seat5" style="visibility:hidden;"  unselectable="on" onselectstart="return false;" onmousedown="return false;">
		
		<div id="pisca5" class="piscaPisca"></div>
		<div class="avatar" id="avSeat5"></div>
		
		<div class="player-cards">
			<div class="player-cardsContainer" id="playerCards5">
				<div class="c1 cardback" id='card1Seat5'></div>
				<div class="c2 cardback" id='card2Seat5'></div>
			</div>
		</div>
		<div class="player-block">
			<div class="display-name" id="seatName5">Shao Kahn</div>
			<div class="display-stack" id="stackAmountSeat5">$30.39</div>
		</div>
		<div class="time" >
			<div class="timer" id="timerSeat5" style="visibility: hidden;"></div>
		</div>
	</div-->

        <!-- Cartas -->
        <div id="board" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <div class="board-card c2c" id="boardC1" style="visibility:hidden;"></div>
            <div class="board-card c2d" id="boardC2" style="visibility:hidden;"></div>
            <div class="board-card c2h" id="boardC3" style="visibility:hidden;"></div>
            <div class="board-card c2s" id="boardC4" style="visibility:hidden;"></div>
            <div class="board-card c2c" id="boardC5" style="visibility:hidden;"></div>
        </div>

        <!-- Potes -->
        <div id="pots" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <div class="pot" id="pot3Amount" style="visibility:hidden;">$1.382,30</div>
            <div class="pot" id="pot1Amount" style="visibility:hidden;">$1.987,73</div>
            <div class="pot" id="pot0Amount" style="visibility:hidden;">$1.999,99</div>
            <div class="pot" id="pot2Amount" style="visibility:hidden;">$1.858,22</div>
            <div class="pot" id="pot4Amount" style="visibility:hidden;">$1.457,99</div>
        </div>

        <!-- Dealers -->
        <div id="dealer0" class="dealer" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>
        <div id="dealer1" class="dealer" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>
        <div id="dealer2" class="dealer" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>
        <div id="dealer3" class="dealer" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>
        <div id="dealer4" class="dealer" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>
        <div id="dealer5" class="dealer" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>

        <!-- Bets -->
        <div class="bet" id="betAmount0" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">$1.999,99</div>
        <div class="bet" id="betAmount1" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">$87,73</div>
        <div class="bet" id="betAmount2" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">$1.858,22</div>
        <div class="bet" id="betAmount3" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">$182,30</div>
        <div class="bet" id="betAmount4" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">$7,99</div>
        <div class="bet" id="betAmount5" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">$1.457,99</div>


        <!-- Barra de aposta -->
        <div id="betbar-container">

            <div id="betbar-left">
                <div id="shortcuts-container" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">
                    <div class="shortbtn" id="sc1"><a href="javascript:fBtnBetPerc(100)"><span>POT</span></a></div>
                    <div class="shortbtn" id="sc2"><a href="javascript:fBtnBetPerc(75)"><span>75%</span></a></div>
                    <div class="shortbtn" id="sc3"><a href="javascript:fBtnBetPerc(50)"><span>50%</span></a></div>
                    <div class="shortbtn" id="sc4"><a href="javascript:fBtnBetPerc(25)"><span>25%</span></a></div>
                </div>
                <div id="range-container" style="visibility:hidden;">
                    <input type="range" min="0" max="100" value="0" step="0.01" class="slider" id="raiseSlider" name="a">
                </div>
            </div>

            <div id="value-container" style="visibility:hidden;">
                <input type="text" id="raiseAmount" name="valor" value="$0.00" placeholder='$0' oninput="fUpdateSliderOnValueChange()" onkeypress="return isNumberOrDecSepKey(event)">
            </div>

        </div>
        <div id="buttons-container" style="visibility:hidden;" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <div class="btn" id="buttonRAISE"><a href="javascript:fButtonAction('RAISE', document.getElementById('raiseAmount').value.substring(1, document.getElementById('raiseAmount').value.length))"><span id="buttonRAISESpan">RAISE TO<br>$0.00</span></a></div>
            <div class="btn" id="buttonCHECKorCALL"><a href="javascript:fButtonAction(document.getElementById('buttonCHECKorCALLSpan').innerHTML)"><span id="buttonCHECKorCALLSpan">CALL<br>$0.00</span></a></div>
            <div class="btn" id="buttonFOLD"><a href="javascript:fButtonAction('FOLD')"><span>FOLD</span></a></div>
        </div>


        <div id="chat-container" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <div id="sitout-hand"><input type="checkbox" class="chatcheck"><span>SIT OUT NEXT HAND</span></div>
            <div id="sitout-bb"><input type="checkbox" class="chatcheck"><span>SIT OUT NEXT BB</span></div>
            <!--<div id="chatbox"></div>
		<div id="chathere">
			<input type="text" value="Type here..." id="chat">
			<a href="#">☻</a>
		</div>-->
        </div>


    </div>




</body>

</html>