html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html, body {
	width:623px;
	height:477px;
}

body {
  line-height: 1;
  background-image:url(../img/bg.png);
  background-size: contain auto;
  background-repeat: no-repeat;
  font-family: 'Roboto Condensed', sans-serif;
}

#table-container{
	display:block;
	position: absolute;
	width:100%;
	top:calc(5% + 40px);
	height:calc(95% - 40px);
    background:url(../img/mesa.png) center center no-repeat;
	background-size:contain;
}
#shortcuts{
	position:absolute;
	width:25%;
	min-width:100px;
	height:20px;
	bottom:66px;
	right:2px;
}
.shortbtn {
	float:right;
	width:calc(25% - 3px);
	height:100%;
	padding-right:3px;
	
}
.shortbtn a {
	display: table;
	width:100%;
	height:100%;
	background:#FFF;
	border-radius:3px;
	text-align: center;
	color:#000;
	font-weight:bold;
	font-size:10px;
	text-decoration: none;
	border-bottom:solid 1px #C1C1C1;
	padding-top:1px;
}
.shortbtn a:hover {
	background:#D9D9D9;
	border-bottom:solid 1px #B3B3B3;
}
.shortbtn a span {
	display:table-cell;
	width:100%;
	height:100%;
	vertical-align: middle;
}
#betbar-container {
	position:absolute;
	width:30%;
	min-width:180px;
	height:20px;
	right:5px;
	bottom:42px;
}
#range-container{
	float:left;
	width:calc(70% - 16px);
	background:#000;
	border-radius:4px;
	height:24px;
	opacity: 0.7;
	padding:0px 8px;
}
#value-container {
	float:right;
	width:calc(30% - 3px);
	height:26px;
}
#value-container input {
	width:calc(100% - 10px);
	height:20px;
	border-radius:4px;
	border:0px;
	padding:2px 5px;
	background:#000;
	color:#FFF;
	opacity:0.7;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:bold;
	border-bottom:solid 1px #666;
}
#marcador {
	width:100%;
}
#buttons-container {
	position:absolute;
	width:38%;
	max-width:532px;
	height:28px;
	right:0px;
	bottom:7px;
}

.btn {
	float:right;
	width:calc(33.3% - 3px);
	height:100%;
	padding-right:3px;
	
}
.btn a {
	display: table;
	width:100%;
	height:100%;
	background:#FFF;
	border-radius:5px;
	text-align: center;
	color:#000;
	font-weight:bold;
	font-size:13px;
	text-decoration: none;
	border-bottom:solid 2px #C1C1C1;
	padding-top:2px;
}
.btn a:hover {
	background:#D9D9D9;
	border-bottom:solid 2px #B3B3B3;
}
.btn a span {
	display:table-cell;
	width:100%;
	height:100%;
	vertical-align: middle;
}

/* Display de jogadores */
#players-container {
	position: absolute;
	width:980px;
	height:100%;
	left:50%;
	margin-left:-490px;
}
.player-display {
	position:absolute;
	width:85px;
	height:60px;
}
.player-cards {
	width:100%;
	position:absolute;
	max-height:86px;
	height:85%;
}
.c1{
	position:absolute;
	width:37%;
	height:85%;
	max-height: 86px;
	left:18%;
	background-size: 100% auto;
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.4);
	border-radius:7%;
}
.c2{
	position:absolute;
	width:37%;
	height:85%;
	max-height: 86px;
	right:18%;
	background-size: 100% auto;
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.4);
	border-radius:4px;
}
.player-block {
	position:absolute;
	width:100%;
	background: url(../img/display.png) top center no-repeat;
	background-size: 100% 100%;
	top:43%;
	height:57%;
	font-size:14px;
	color:#F4F4F4;
}
.display-name {
	text-align: center;
	display:block;
	height:35%;
	padding-top:6px;
}
.display-stack {
	padding-top:1%;
	text-align: center;
	display:block;
	font-weight:bold;
}
#board {
	position: absolute;
	width:352px;
	left:calc(50% - 176px);
	height:110px;
	top:42%;
}
.board-card {
	float:left;
	width:18%;
	margin:1%;
	height:98%;
	background-position: center top;
	background-size: 100% auto;
	background-repeat:no-repeat;
}
#pots {
	position: absolute;
	width:36%;
	left:32%;
	height:20px;
	top:56%;
}
.pot {
	float:left;
	width:18%;
	margin:1%;
	border-radius:4px;
	background:#000;
	opacity:0.7;
	color:#FFF;
	text-align: center;
}
#pot1 { font-size:6px; padding:2px 0px; height:6px; }
#pot2 { font-size:7px; padding:3px 0px; height:7px; }
#pot3 { font-size:8px; padding:3px 0px; height:8px; }
#pot4 { font-size:7px; padding:3px 0px; height:7px; }
#pot5 { font-size:6px; padding:2px 0px; height:6px; }

.bet {
	width:35px;
	border-radius:4px;
	background:#000;
	opacity:0.7;
	color:#FFF;
	text-align: center;
	height:8px;
	padding:3px 0px;
	font-size:8px;
	position: absolute;
}

.dealer {
	background-image:url(../img/dealer.png);
	background-position: center top;
	background-size: auto 100%;
	background-repeat:no-repeat;
	width:16px;
	height:13px;
	position:absolute;
}

#bet1 {
	left:calc(50% - 10px);
	bottom:26%;
}
#bet2 {
	left:29%;
	bottom:34%;
}
#bet3 {
	left:30%;
	top:36%;
}
#bet4 {
	left:calc(50% - 35px);
	top:27%;
}
#bet5 {
	right:30%;
	top:36%;
}
#bet6 {
	right:29%;
	bottom:34%;
}

#d1 {
	left:calc(50% - 35px);
	bottom:27%;
}
#d2 {
	left:27%;
	bottom:39%;
}
#d3 {
	left:26%;
	top:42%;
}
#d4 {
	left:calc(50% + 10px);
	top:28%;
}
#d5 {
	right:26%;
	top:42%;
}
#d6 {
	right:27%;
	bottom:39%;
}


#p1 {
	left:calc(50% - 42px);
	bottom:5%;
}
#p2 {
	left:calc(20% - 42px);
	bottom:27%;
}
#p3 {
	left:calc(20% - 42px);
	top:25%;
}
#p4 {
	left:calc(50% - 42px);
	top:calc(5% + 16px);
}
#p5 {
	left:calc(80% - 42px);
	top:25%;
}
#p6 {
	left:calc(80% - 42px);
	bottom:27%;
}

#chat-container{
	width:35%;
	height:100px;
	left:0px;
	bottom:3px;
	position: absolute;
	overflow:hidden;
}
input.chatcheck{
	width:10px;
	height:10px;
	margin-bottom:2px;
	float:left;
}
#sitout-hand, #sitout-bb {
	display:block;
	font-size:8px;
	color:#FFF;
	height:15px;
	clear:both;
}
#sitout-hand span, #sitout-bb span {
	float:left;	
	margin-top: 5px;
}
#chatbox {
	display:block;
	height:49px;
	background:#000;
	opacity: 0.4;
	margin:2px 0px 0px 3px;
}
#chathere{
	display:block;
	overflow:hidden;
	height:20px;
	background:#000;
	margin-left:3px;
}
#chathere input {
	margin:0px;
	padding:0px 0px 3px 4px;
	font-size:9px;
	color:#666;
	background:#000;
	border:0px;
	height:17px;
	float:left;
	outline:none;
}
#chathere a {
	float:right;
	color:#ccc;
	text-decoration: none;
	font-size:16px;
}

@media screen and (max-width: 980px) {
	#players-container {
		width:100%;
		left:auto;
		margin-left:auto;
	}
	#board {
		width:36%;
		left:32%;
	}
}

@media screen and (max-width: 820px) {
	.player-block {	font-size:13px;	}

}
@media screen and (max-width: 750px) {
	.player-block {	font-size:12px;	}
}
@media screen and (max-width: 700px) {
	.player-block {	font-size:11px;	}

}
@media screen and (max-width: 600px) {
	.player-block {	font-size:10px;	}
}


/*Ícones*/
#icons-container {
	position: absolute;
	width:100%;
	height:32px;
	z-index: 6;
	background:url(../img/bg-title.png) top repeat-x;
}
.iconl, .iconr { 
	width:32px;
	height:32px;
	margin:1px;
}

.iconl { float:left; margin-top:28px; }
.iconr { float:right; }

.iconl a, .iconr a {
	display: block;
	overflow: hidden;
	height:32px;
	cursor:pointer;
	background-image: url(../img/sprites.png);
}
#title-bar {
	position: absolute;
	height:20px;
	width:calc(100% - 102px);
	left:0px;
	text-align:left;
	color:#FFF;
	font-size:12px;
	padding:10px 0px 0px 30px;
	cursor:default;
	opacity:0.7;
	z-index: 10;
	background:url(../img/favicon.png) 6px 7px no-repeat;
}
#title-bar:hover { opacity: 1; }

#ico-replay a { background-position: 0px 0px; }
#ico-replay a:hover { background-position: 0px -32px; }

#ico-tables a { background-position: -32px 0px; }
#ico-tables a:hover { background-position: -32px -32px; }

#ico-config a { background-position: -64px 0px; }
#ico-config a:hover { background-position: -64px -32px; }

#ico-cash a { background-position: -96px 0px; }
#ico-cash a:hover { background-position: -96px -32px; }

#ico-minimize a { background-position: -128px 0px; }
#ico-minimize a:hover { background-position: -128px -32px; }

#ico-close a { background-position: -160px 0px; }
#ico-close a:hover { background-position: -160px -32px; }

.cardback {
	background-image:url(../img/cardback.png);
}

/*Cartas*/
.cAs { background-image:url(../img/cards/As.png); }
.c9d { background-image:url(../img/cards/9d.png); }
.c2c { background-image:url(../img/cards/2c.png); }
.c2d { background-image:url(../img/cards/2d.png); }
.c2h { background-image:url(../img/cards/2h.png); }
.c2s { background-image:url(../img/cards/2s.png); }










/* Código para colorir o range*/
input[type=range] {
  width: 100%;
  margin: 3.5px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #444444;
  border: 0;
  border-radius: 1px;
  width: 100%;
  height: 3px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -3.5px;
  width: 10px;
  height: 10px;
  background: #ffffff;
  border: 0px solid rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #535353;
}
input[type=range]::-moz-range-track {
  background: #444444;
  border: 0;
  border-radius: 1px;
  width: 100%;
  height: 3px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border: 0px solid rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 3.5px 0;
  color: transparent;
  width: 100%;
  height: 3px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #353535;
  border: 0;
  border-radius: 2px;
}
input[type=range]::-ms-fill-upper {
  background: #444444;
  border: 0;
  border-radius: 2px;
}
input[type=range]::-ms-thumb {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border: 0px solid rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #444444;
}
input[type=range]:focus::-ms-fill-upper {
  background: #535353;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}
